{
  "name": "smartonfhir",
  "version": "1.0.0",
  "description": "FHIR Questionnaire Application",
  "main": "Questionnaire.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "fhirclient": "^2.5.3"
  },
  "keywords": []
}
